<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UEFA Euro 2024</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            overflow-x: hidden;
        }
        img {
            display: block;
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <a href="group_stage.html">
        <img src="./img/main_page.jpeg" alt = "main_page"> 
    </a>
</body>
</html>